<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
          body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .main-content {
            flex-grow: 1;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .dropdown-menu a.dropdown-item {
            display: block;
            width: 100%;
            padding: 10px 20px;
            clear: both;
            color: #212529;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
        }
 

    </style>
</head>
<body>
    <div class="header">
        <h1>Jackson Family Inventory</h1>
    </div>
    <div class="dropdown d-lg-none">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MENU
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            {% if current_user.is_authenticated %}
            <a class="dropdown-item" href="{{ url_for('mainmenu_page') }}"><i class="fas fa-boxes"></i> Main Menu</a>
            <a class="dropdown-item" href="{{ url_for('add_item') }}"><i class="fas fa-boxes"></i> Add Item</a>
            <a class="dropdown-item" href="{{ url_for('use_item') }}"><i class="fas fa-boxes"></i> Use Item</a>
            <a class="dropdown-item" href="{{ url_for('items_page') }}"><i class="fas fa-boxes"></i> View Inv</a>
            <a class="dropdown-item" href="{{ url_for('grocery_list') }}"><i class="fas fa-boxes"></i> Grocery List</a>
            <a class="dropdown-item" href="{{ url_for('search_start') }}"><i class="fas fa-boxes"></i> Search</a>
            <a class="dropdown-item" href="{{ url_for('logout_page') }}"><i class="fas fa-boxes"></i> Logout</a>
            {% else %}
            <a class="dropdown-item" href="{{ url_for('login_page') }}"><i class="fas fa-sign-in-alt"></i> Log In</a>
            <a class="dropdown-item" href="{{ url_for('register_page') }}"><i class="fas fa-user-plus"></i> Register</a>
            {% endif %}
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar d-none d-lg-block">
            <h2>Menu</h2>
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('mainmenu_page') }}"><i class="fas fa-boxes"></i> Main Menu</a>
            <a href="{{ url_for('add_item') }}"><i class="fas fa-boxes"></i> Add Item</a>
            <a href="{{ url_for('use_item') }}"><i class="fas fa-boxes"></i> Use Item</a>
            <a href="{{ url_for('items_page') }}"><i class="fas fa-boxes"></i> View Inv</a>
            <a href="{{ url_for('grocery_list') }}"><i class="fas fa-boxes"></i> Grocery List</a>
            <a href="{{ url_for('search_start') }}"><i class="fas fa-boxes"></i> Search</a>
            <a href="{{ url_for('logout_page') }}"><i class="fas fa-boxes"></i> Logout</a>
            {% else %}
            <a href="{{ url_for('login_page') }}"><i class="fas fa-sign-in-alt"></i> Log In</a>
            <a href="{{ url_for('register_page') }}"><i class="fas fa-user-plus"></i> Register</a>
            {% endif %}
        </div>
        <div class="main-content">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert {{ category }}">
                            <button type="button" onclick="closeFlashMessage(this)" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %} {% endblock %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
      function closeFlashMessage(button) {
        var alert = button.closest(".alert");
        alert.remove();
      }
    </script>
</body>
</html>
